{
  "CompanionWindowWidth": 1600,
  "CompanionWindowHeight": 900,
  "CameraSpeed": 30,

  "Model": [
    {
      "Name": "proxy_point",
      "Path": "../../../my_test/qiao_point.ply",
      "Type": "PointCloud",
      "Render": true
    },
    {
      "Name": "proxy_mesh",
      "Path": "../../../my_test/qiao_mesh.ply",
      "Type": "Mesh",
      "Render": false
    }
  ],

  "RenderPass": [
    {
      "Name": "display",
      "VertexShader": "shaders/PointCloudVert.glsl",
      "FragmentShader": "shaders/PointCloudFrag.glsl"
    }
  ],

  "Arguments": {
    "spline_file": "d:/EXPERIEMENT/qiao_new/3-30-20-50-15/qiao_spline.csv"
  }
}