{
  "CompanionWindowWidth": 1600,
  "CompanionWindowHeight": 900,
  "CameraSpeed": 30,

  "Model": [
    {
      "Name": "proxy_point",
      "Path": "../../../../my_test/jianzhu1_huangkai_gt.ply",
      "Type": "PointCloud",
      "Render": true
    }
  ],

  "RenderPass": [
    {
      "Name": "display",
      "VertexShader": "shaders/PointCloudVert.glsl",
      "FragmentShader": "shaders/PointCloudFrag.glsl"
    }
  ],

  "Arguments": {
    "DMAX": 50
  }
}